{
  "name": "app",
  "version": "1.0.0",
  "description": "tests",
  "main": "index.js",
  "scripts": {
    "test": "runtest"
  },
  "keywords": [
    "test"
  ],
  "author": "ryo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "ws": "^1.0.1"
  }
}
